{
    "name": "bcen/ci-dispatcher",
    "description": "A CodeIgniter plugin for more restful controller",
    "keywords": ["RESTful", "Controller", "CodeIgniter"],
    "license": "MIT",
    "homepage": "https://github.com/bcen/ci-dispatcher",
    "authors": [
        {
            "name": "Bocai Cen",
            "email": "bocai.cen@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Dispatcher": "src/"
        },
        "files": ["src/Dispatcher/Common/helpers.php"]
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "ellislab/codeigniter": "2.1.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ellislab/codeigniter",
                "version": "2.1.0",
                "dist": {
                    "url": "http://codeigniter.com/download_files/reactor/CodeIgniter_2.1.0.zip",
                    "type": "zip"
                },
                "autoload": {
                    "classmap": ["application/", "system/"]
                }
            }
        }
    ]
}
